<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Hozzáférés megtagadva</title>
</head>
<body>
	<div>
		<h1>Hozzáférés megtagadva</h1>
		<p>
			<a href="/">Vissza a főoldalra!</a>
		</p>
	</div>
</body>
</html>