<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Home</title>
</head>
<body>
	<div>
		<h1>Hello Vasvári!</h1>
		<p>Ez egy nem védett oldal, de a hitelesítés után hozzáférhetsz a
			védett oldalakhoz.</p>
		<ul>
			<li>Irány a <a href="/admin"> a védett (bejelentkező)</a>
				oldalra!
			</li>
		</ul>
	</div>
</body>
</html>