<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Bejelentkezés</title>
</head>
<body>
	<div>
		<h1>Bejelentkező oldal</h1>
		<form th:action="@{/login}" method="post">
			<div th:if="${param.error}">Hibás felhasználónév vagy jelszó.</div>
			<div th:if="${param.logout}">Kijelentkeztél.</div>

			<div class="form-group">
				<label for="username">Felhasználónév</label>: <input type="text"
					id="username" name="username" placeholder="felhasználó">
			</div>
			<div>
				<label for="password">Jelszó</label>: <input type="password"
					id="password" name="password" placeholder="jelszó">
			</div>
			<div>
				<input type="submit" name="login-submit" id="login-submit"
					value="Belépés">
			</div>
		</form>
	</div>

	<p>
		<a href="/">Vissza a főoldalra.</a>
	</p>


</body>
</html>